{
  "name": "todocli",
  "version": "1.0.0",
  "description": "Node with CLI",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon appapp-file.js",
    "start":"node app-file.js"
  },
  "keywords": [],
  "author": "Denis Roldan",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
